<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testkryds.GameMenuController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="105.0" layoutY="53.0" mnemonicParsing="false" onAction="#switchToGameBoard" text="Player vs Player" />
                <Button layoutX="105.0" layoutY="109.0" mnemonicParsing="false" onAction="#switchToTicTacToeAI" prefHeight="25.0" prefWidth="97.38671875" text="Player vs AI" />
            </children>
        </Pane>
    </center>
</BorderPane>

